\relax 
\citation{wiki:001}
\citation{blanchard2011escaping}
\citation{bussière2011protectionist}
\citation{lawson2011economic}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Protectionist}{1}}
\citation{helpman2011trade}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Laissez-faire}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Wages}{2}}
\citation{*}
\bibstyle{apalike}
\bibdata{cite}
\bibcite{blanchard2011escaping}{{1}{2011}{{Blanchard and Willmann}}{{}}}
\bibcite{bussière2011protectionist}{{2}{2011}{{Bussi{\`e}re et~al.}}{{}}}
\bibcite{helpman2011trade}{{3}{2011}{{Helpman et~al.}}{{}}}
\bibcite{lawson2011economic}{{4}{2011}{{Lawson}}{{}}}
\bibcite{wiki:001}{{5}{2011}{{Wikipedia}}{{}}}
