\begin{thebibliography}{}

\bibitem[Blanchard and Willmann, 2011]{blanchard2011escaping}
Blanchard, E. and Willmann, G. (2011).
\newblock Escaping a protectionist rut: Policy mechanisms for trade reform in a
  democracy.
\newblock {\em Journal of International Economics}.

\bibitem[Bussi{\`e}re et~al., 2011]{bussière2011protectionist}
Bussi{\`e}re, M., P{\'e}rez-Barreiro, E., Straub, R., and Taglioni, D. (2011).
\newblock Protectionist responses to the crisis: Global trends and
  implications.
\newblock {\em The World Economy}, 34(5):826--852.

\bibitem[Helpman et~al., 2011]{helpman2011trade}
Helpman, E., Itskhoki, O., and Redding, S. (2011).
\newblock Trade and labor market outcomes.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Lawson, 2011]{lawson2011economic}
Lawson, R. (2011).
\newblock Economic freedom needed to alleviate poverty around the world.
\newblock {\em Transportation}.

\bibitem[Wikipedia, 2011]{wiki:001}
Wikipedia (2011).
\newblock Production possibility frontier --- wikipedia{,} the free
  encyclopedia.
\newblock [Online; accessed 23-October-2011].

\end{thebibliography}
